example_id                                          | status  | run_time               |
--------------------------------------------------- | ------- | ---------------------- |
./spec/feature/posts/index.html.erb_spec.rb[1:1:1]  | passed  | 0.16273 seconds        |
./spec/feature/posts/index.html.erb_spec.rb[1:1:2]  | passed  | 2.21 seconds           |
./spec/feature/posts/index.html.erb_spec.rb[1:1:3]  | passed  | 0.18078 seconds        |
./spec/feature/posts/index.html.erb_spec.rb[1:1:4]  | passed  | 0.17685 seconds        |
./spec/feature/posts/index.html.erb_spec.rb[1:1:5]  | passed  | 0.76049 seconds        |
./spec/feature/posts/index.html.erb_spec.rb[1:1:6]  | passed  | 0.18722 seconds        |
./spec/feature/posts/index.html.erb_spec.rb[1:1:7]  | passed  | 0.17648 seconds        |
./spec/feature/posts/index.html.erb_spec.rb[1:1:8]  | passed  | 0.18277 seconds        |
./spec/feature/posts/index.html.erb_spec.rb[1:1:9]  | passed  | 0.16502 seconds        |
./spec/feature/posts/index.html.erb_spec.rb[1:1:10] | passed  | 0.25018 seconds        |
./spec/feature/posts/show.html.erb_spec.rb[1:1:1]   | passed  | 1 minute 42.74 seconds |
./spec/feature/posts/show.html.erb_spec.rb[1:1:2]   | passed  | 0.17861 seconds        |
./spec/feature/posts/show.html.erb_spec.rb[1:1:3]   | passed  | 0.17398 seconds        |
./spec/feature/posts/show.html.erb_spec.rb[1:1:4]   | passed  | 0.1695 seconds         |
./spec/feature/posts/show.html.erb_spec.rb[1:1:5]   | passed  | 0.2054 seconds         |
./spec/feature/posts/show.html.erb_spec.rb[1:1:6]   | passed  | 0.17085 seconds        |
./spec/feature/posts/show.html.erb_spec.rb[1:1:7]   | passed  | 0.17406 seconds        |
./spec/feature/users/index.html.erb_spec.rb[1:1]    | passed  | 0.0547 seconds         |
./spec/feature/users/index.html.erb_spec.rb[1:2]    | passed  | 0.01216 seconds        |
./spec/feature/users/index.html.erb_spec.rb[1:3]    | passed  | 0.04713 seconds        |
./spec/feature/users/show.html.erb_spec.rb[1:1:1]   | passed  | 2.19 seconds           |
./spec/feature/users/show.html.erb_spec.rb[1:1:2]   | passed  | 0.17078 seconds        |
./spec/feature/users/show.html.erb_spec.rb[1:1:3]   | passed  | 0.17452 seconds        |
./spec/feature/users/show.html.erb_spec.rb[1:1:4]   | passed  | 0.17494 seconds        |
./spec/feature/users/show.html.erb_spec.rb[1:1:5]   | passed  | 2.17 seconds           |
./spec/feature/users/show.html.erb_spec.rb[1:1:6]   | passed  | 2.17 seconds           |
./spec/feature/users/show.html.erb_spec.rb[1:1:7]   | passed  | 5.26 seconds           |
./spec/helpers/posts_helper_spec.rb[1:1]            | pending | 0.00001 seconds        |
./spec/helpers/user_helper_spec.rb[1:1]             | pending | 0 seconds              |
./spec/models/comment_spec.rb[1:1:1]                | passed  | 0.00163 seconds        |
./spec/models/like_spec.rb[1:1:1]                   | passed  | 0.00332 seconds        |
./spec/models/post_spec.rb[1:1:1]                   | passed  | 0.00865 seconds        |
./spec/models/post_spec.rb[1:1:2]                   | passed  | 0.01858 seconds        |
./spec/models/post_spec.rb[1:1:3]                   | passed  | 0.00957 seconds        |
./spec/models/post_spec.rb[1:1:4]                   | passed  | 0.00424 seconds        |
./spec/models/post_spec.rb[1:2:1]                   | passed  | 0.00444 seconds        |
./spec/models/post_spec.rb[1:2:2]                   | passed  | 0.0045 seconds         |
./spec/models/post_spec.rb[1:2:3]                   | passed  | 0.00555 seconds        |
./spec/models/post_spec.rb[1:2:4]                   | passed  | 0.00624 seconds        |
./spec/models/post_spec.rb[1:2:5]                   | passed  | 0.00975 seconds        |
./spec/models/user_spec.rb[1:1:1]                   | passed  | 0.00189 seconds        |
./spec/models/user_spec.rb[1:1:2]                   | passed  | 0.0015 seconds         |
./spec/models/user_spec.rb[1:2:1]                   | passed  | 0.00162 seconds        |
./spec/models/user_spec.rb[1:2:2]                   | passed  | 0.00234 seconds        |
./spec/models/user_spec.rb[1:2:3]                   | passed  | 0.00182 seconds        |
./spec/requests/posts_spec.rb[1:1:1]                | passed  | 0.09203 seconds        |
./spec/requests/posts_spec.rb[1:1:2]                | passed  | 0.02464 seconds        |
./spec/requests/posts_spec.rb[1:1:3]                | passed  | 0.04884 seconds        |
./spec/requests/posts_spec.rb[1:2:1]                | passed  | 0.0245 seconds         |
./spec/requests/posts_spec.rb[1:2:2]                | passed  | 0.02177 seconds        |
./spec/requests/posts_spec.rb[1:2:3]                | passed  | 0.03375 seconds        |
./spec/requests/user_spec.rb[1:1:1]                 | passed  | 0.06846 seconds        |
./spec/requests/user_spec.rb[1:1:2]                 | passed  | 0.03714 seconds        |
./spec/requests/user_spec.rb[1:2:1]                 | passed  | 0.01047 seconds        |
./spec/requests/user_spec.rb[1:2:2]                 | passed  | 0.03382 seconds        |
