example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/helpers/posts_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/helpers/user_helper_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1:1]     | passed  | 0.00607 seconds |
./spec/models/like_spec.rb[1:1:1]        | passed  | 0.00201 seconds |
./spec/models/post_spec.rb[1:1:1]        | passed  | 0.00201 seconds |
./spec/models/post_spec.rb[1:1:2]        | passed  | 0.00205 seconds |
./spec/models/post_spec.rb[1:1:3]        | passed  | 0.00279 seconds |
./spec/models/post_spec.rb[1:1:4]        | passed  | 0.00245 seconds |
./spec/models/post_spec.rb[1:2:1]        | passed  | 0.00287 seconds |
./spec/models/post_spec.rb[1:2:2]        | passed  | 0.00206 seconds |
./spec/models/post_spec.rb[1:2:3]        | passed  | 0.00213 seconds |
./spec/models/post_spec.rb[1:2:4]        | passed  | 0.00286 seconds |
./spec/models/post_spec.rb[1:2:5]        | passed  | 0.0024 seconds  |
./spec/models/user_spec.rb[1:1:1]        | passed  | 0.00144 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed  | 0.00144 seconds |
./spec/models/user_spec.rb[1:2:1]        | passed  | 0.00156 seconds |
./spec/models/user_spec.rb[1:2:2]        | passed  | 0.00198 seconds |
./spec/models/user_spec.rb[1:2:3]        | passed  | 0.00248 seconds |
./spec/requests/posts_spec.rb[1:1:1]     | passed  | 0.00954 seconds |
./spec/requests/posts_spec.rb[1:1:2]     | passed  | 0.00843 seconds |
./spec/requests/posts_spec.rb[1:1:3]     | passed  | 0.00824 seconds |
./spec/requests/posts_spec.rb[1:2:1]     | passed  | 0.00759 seconds |
./spec/requests/posts_spec.rb[1:2:2]     | passed  | 0.00788 seconds |
./spec/requests/posts_spec.rb[1:2:3]     | passed  | 0.01316 seconds |
./spec/requests/user_spec.rb[1:1:1]      | passed  | 0.03342 seconds |
./spec/requests/user_spec.rb[1:1:2]      | passed  | 0.127 seconds   |
./spec/requests/user_spec.rb[1:1:3]      | passed  | 0.00433 seconds |
./spec/requests/user_spec.rb[1:2:1]      | passed  | 0.01793 seconds |
./spec/requests/user_spec.rb[1:2:2]      | passed  | 0.00705 seconds |
./spec/requests/user_spec.rb[1:2:3]      | passed  | 0.00291 seconds |
